export default {
  services: 'Services',
  activity: 'Activity',
  errors: 'Errors',
  createPipeline: 'Create Pipeline',
  createDataSource: 'Create Data Source',
  sampleDescription: 'Sample Description...',
  edit: 'Edit',
  clone: 'Clone',
  delete: 'Delete',
  admin: 'Admin',
  collaborators: 'Collaborators',
  number: '1',
  activities: 'Activities',
  alerts: 'Alerts',
  projectName: 'Project Name',
  start: 'Get started with',
  confirmDelete: (name: string) => `Are you sure you want to delete the Project '${name}'?`,
  confirmDeleteTitle: 'Delete Project',
  cancel: 'Cancel',
  successMessage: (name: string) => `Project ${name} is deleted`
}
