.serviceOverrides {
  display: grid;
  :global {
    .bp3-tab-panel {
      margin: 0;
    }
    .bp3-tab-list {
      background: var(--white) !important;
    }
    .bp3-tab[aria-selected='true'] {
      font-weight: 900;
      color: var(--black) !important;
    }
    .bp3-tab[aria-selected='false'] {
      color: var(--grey-800);
    }
    .bp3-tab-list {
      justify-content: center;
      border-bottom: 0;
    }
  }
  .navigationButtons {
    margin-bottom: 60px;
  }
  .name {
    width: 300px;
  }
  .addDataLinks {
    display: flex;
    align-items: center;
    button {
      color: var(--grey-500) !important;
    }
  }
  .removeLink {
    color: var(--primary-7);
    cursor: pointer;
    position: absolute;
    left: 350px;
  }
  .specTabs {
    button[class*='minimal'] {
      border-radius: 0 !important;
      font-size: 16px;
      &:hover,
      &:active {
        background-color: transparent !important;
        color: var(--black);
        font-weight: 800;
      }
    }
    .selected {
      border-bottom: 2px solid var(--grey-700) !important;
    }
  }
  .overideCheckbox {
    color: var(--grey-900);
    font-weight: bold !important;
    font-size: var(--font-size-medium) !important;
  }
  .stepContainer {
    display: flex;
    flex-direction: column;
  }
  .serviceSection {
    display: grid;
    grid-template-columns: 350px 1fr;
    padding: 32px 32px 32px 32px;
    border-bottom: 1px solid var(--grey-200);

    &.noPadTop {
      padding-top: 0px;
    }
    .serviceCards {
      display: flex;
      column-gap: var(--spacing-xsmall);
      .bp3-card {
        display: inline-block;
      }
      .disabled {
        -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
        filter: grayscale(100%);
        cursor: not-allowed !important;
      }
      margin-bottom: 24px;
    }
  }
}

.deployProvisioning {
  > div {
    padding: 0 !important;
    margin-bottom: var(--spacing-xlarge);
  }
  :global(.bp3-collapse-body > div) {
    padding-bottom: 0;
  }
  .tabHeading {
    margin-bottom: 0;
    margin-left: var(--spacing-small);
  }
  .section-card {
    margin-bottom: 0 !important;
  }
}
.create-stage-grid {
  display: grid;
  grid-template-columns: 1fr;
}

.edit-stage-grid {
  display: grid;
  grid-template-columns: auto 1fr;
}
.content-section {
  background-color: var(--form-bg);
  padding: 48px;
  height: 100%;
}
.tabHeading {
  font-size: var(--font-size-medium);
  color: var(--grey-700);
  margin-bottom: 14px;
  font-weight: 600;
}
.tabSubHeading {
  font-size: var(--font-size-normal);
  color: var(--grey-700);
  margin-bottom: 14px;
  font-weight: 600;
}
.section-card {
  display: block !important;
  width: 1024px;
  margin-bottom: 20px;
  &.shadow {
    box-shadow: 0px 0px 1px rgba(40, 41, 61, 0.04), 0px 2px 4px rgba(96, 97, 112, 0.16);
  }
  &.notwide {
    width: auto;
  }
  background-color: var(--white);
  box-shadow: none;
  -webkit-box-shadow: none;
  &.error {
    box-shadow: 0 0 0 0 rgb(219 55 55 / 0%), 0 0 0 0 rgb(219 55 55 / 0%), inset 0 0 0 1px #db3737,
      inset 0 0 0 1px rgb(16 22 26 / 15%), inset 0 1px 1px rgb(16 22 26 / 20%);
  }
}
.nopadleft {
  padding-left: 0 !important;
}
.section-card {
  width: 1024px;
  margin-bottom: 20px;
  .subheading {
    color: #6b6d85;
    padding-bottom: var(--spacing-small);
  }
}

.thumbnailSelect {
  &:global(.bp3-form-group) {
    margin-bottom: 0px;
  }
  :global {
    .bp3-form-helper-text {
      margin-top: var(--spacing-medium);
    }
  }
}
