export default {
  labelName: 'Secret Manager Name',
  labelDescription: 'Description',
  labelTags: 'Tags',
  labelEncType: 'Encryption Type',
  labelVaultUrl: 'Vault URL',
  labelBaseSecretPath: 'Base Secret Path (optional)',
  labelAuth: 'Authentication',
  labelAppRoleId: 'App Role ID',
  labelSecretId: 'Secret ID',
  labelToken: 'Token',
  labelReadOnly: 'Read-only Vault',
  labelDefault: 'Use as Default Secrets Manager',
  labelSecretEngineName: 'Secret Engine Name',
  labelSecretEngineVersion: 'Secret Engine Version',
  labelHashicorpVault: 'Hashicorp Vault',
  labelRenewal: 'Renewal Interval (hours)',
  placeholderEncrypted: 'encrypted',
  titleDetails: 'Create Secret Manager',
  titleSecretManager: 'Secret Manager',
  titleConnect: 'Configure',
  titleSecretEngine: 'Secret Engine',
  validationName: 'Name is required',
  validationIdentifier: 'Identifier is required',
  validationUniqueId: 'Duplicate identifier',
  validIdRegex: 'Identifier can only contain alphanumerics, _ and $',
  validationEncType: 'Encryption Type is required',
  validationVaultUrl: 'Vault URL is required',
  validationAuthToken: 'Auth Token is required',
  validationAppRole: 'App Role ID is required',
  validationSecretId: 'Secret ID is required',
  validationEngine: 'Secret Engine Name is required',
  validationSecretEngine: 'Secret Engine is required',
  validationVersion: 'Secret Engine Version is required',
  validationVersionNumber: 'Secret Engine Version can only be a positive number',
  validationRenewal: 'Renewal interval is required',
  validationRenewalNumber: 'Renewal interval can only be a positive number',
  buttonBack: 'Back',
  buttonNext: 'Continue',
  buttonSubmit: 'Save',
  buttonSaving: 'Saving',
  buttonSave: 'Save',
  messageSuccess: 'Secrets Manager created successfully',
  nameStepDetails: 'Create',
  nameStepConfigure: 'HashiCorp Vault Details',
  nameStepVerify: 'Verify'
}
