.main {
  --page-header-height: 113px;
  background-color: var(--grey-100) !important;
  padding: var(--spacing-large) var(--spacing-xlarge) !important;

  .panel {
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  .information {
    flex: 2;
    padding-right: var(--spacing-medium);
    border-right: 1px solid var(--grey-200);
    height: 100%;
    margin-right: var(--spacing-medium);
    .overview {
      flex: 1;
      min-width: 400px;
    }
    .input-set {
      flex: 1;
      min-width: 440px;
    }
  }
}
.optionBtns {
  display: inline-block;
  background-color: var(--grey-200);
  border-radius: 10px;
  font-size: var(--font-size-xsmall);
  line-height: 14px;
  width: 132px;

  .item {
    display: inline-block;
    padding: var(--spacing-xsmall) var(--spacing-medium);
    border-radius: 10px;
    margin: 2px;
    cursor: pointer;
  }

  .selected {
    font-weight: bold;
    background-color: var(--grey-400);
    color: var(--white);
    cursor: default;
  }
}

.configurationContainer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.card {
  //   width: 40%;
}

.overview {
  flex: 1;
  width: 398px;
  margin-bottom: var(--spacing-small);

  //   width: 398px;
  height: 355px;
}

.initScript {
  width: 437px;
  height: 616px;
}

.scopeScript {
  width: 398px;
  height: 239px;
}

.configurationContainer {
  display: flex;
  margin-top: 20px !important;
}

.cardContainer {
  display: flex;
  flex-direction: column;
}
