export default {
  btnContinue: 'Continue',
  btnSave: 'Save and Continue',
  titleDetails: 'SSH Details',
  labelName: 'Give your SSH Credential a name',
  validName: 'Name is required',
  validId: 'Identifier is required',
  validIdRegex: 'Identifier can only contain alphanumerics, _ and $',
  labelDescription: 'Description',
  labelTags: 'Tags',
  titleAuth: 'Configuration and Authentication',
  stepTitleAuth: 'Configuration',
  labelType: 'What would you like to configure?',
  labelAuth: 'Authentication',
  labelUsername: 'Username',
  labelPassphrase: 'Passphrase (optional)',
  labelKeyFilePath: 'SSH Key File Path',
  labelPassword: 'Password',
  labelSSHPort: 'SSH Port',
  labelFile: 'Select or create a SSH Key File',
  labelSelectFile: 'Select or create a SSH Key file',
  labelPrincipal: 'Principal',
  labelRealm: 'Realm',
  labelTGT: 'TGT Generation',
  labelKeyTab: 'Key Tab File Path',
  stepTitleVerify: 'Verify Connection',
  labelHostname: 'Add a Host Name to start verification',
  hostnameInfo: 'This URL will only be used for verification process',
  btnVerifyConnection: 'Test Connection',
  btnCreateSecretFile: 'Create a new Secret File',
  validatePort: 'Port is required',
  validateUsername: 'Username is required',
  validateKeypath: 'Key path is required',
  validateSshKey: 'Key file is required',
  validatePrincipal: 'Principal is required',
  validateRealm: 'Realm is required',
  optionKey: 'Username/SSH Key',
  optionKeypath: 'Username/SSH Key File Path',
  optionPassword: 'Username/Password',
  optionSSHKey: 'SSH Key',
  optionKerberos: 'Kerberos',
  optionKeyTab: 'Key Tab File Path',
  optionKerbPass: 'Password',
  optionKerbNone: 'None (TGT not required)',
  verifyStepOne: 'Checking for Delegates',
  verifyStepTwo: 'Verifying Connection',
  verifyRetest: 'Retest Connection',
  verifyFinish: 'Finish'
}
