.optionBtns {
  display: inline-block;
  background-color: var(--grey-200);
  border-radius: 10px;
  font-size: var(--font-size-xsmall);
  line-height: 14px;
  width: 132px;
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);

  .item {
    display: inline-block;
    padding: var(--spacing-xsmall) var(--spacing-medium);
    border-radius: 10px;
    margin: 2px;
    cursor: pointer;
  }

  .selected {
    font-weight: bold;
    background-color: var(--grey-400);
    color: var(--white);
    cursor: default;
  }
}

.run-form {
  .editor {
    width: 100%;
    padding-top: var(--spacing-medium);
    padding-bottom: var(--spacing-medium);
  }
  .content {
    min-height: calc(100vh - 187px);
    overflow: auto;
    display: block;
    max-height: calc(100vh - 187px);

    & > form {
      width: 100%;
    }
  }

  .footer {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
  }

  [class*='OverlaySpinner--overlaySpinner'] {
    min-height: calc(100% - var(--page-header-height, 64px));
    overflow: hidden;
  }
}

.inputsetGrid {
  display: grid;
  grid-template-columns: 300px 1fr;
  background: #fafbfc;
  width: 100%;
  .treeSidebar {
    border-right: solid 1px #ccc;
    background: #fff;
    height: calc(100vh - 188px);
    overflow: auto;
  }
  .Card--card {
    box-shadow: 0px 0px 1px rgba(40, 41, 61, 0.04), 0px 2px 4px rgba(96, 97, 112, 0.16);
  }
  .inputSetcard {
    margin: var(--spacing-large);
  }
  .errorHeader {
    background: #fff9e7;
    color: #000;
    :global {
      .bp3-icon {
        padding-right: var(--spacing-large);
      }
    }
  }
}
