.preferences {
  padding-left: var(--spacing-huge) !important;

  .input {
    display: inline-block;
    max-width: 60px;
    margin-left: var(--spacing-small);
  }
}

.comparisonCtn {
  margin-top: var(--spacing-xlarge) !important;

  .title {
    padding-left: var(--spacing-huge) !important;
    color: var(--grey-500) !important;
  }

  .cardCategory {
    margin-top: var(--spacing-large) !important;
    display: grid;
    grid-template-columns: 250px 180px 30px 390px;

    .recommendationCategory {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      column-gap: 10px;
      justify-content: center;
      align-items: center;

      .line {
        height: 1px;
        background-color: rgba(176, 177, 195, 0.5);
      }
    }

    > * {
      align-self: center;
    }
  }

  .cards {
    margin-top: var(--spacing-large) !important;
    display: grid;
    grid-template-columns: 220px 30px 180px 30px 180px 30px 180px;
  }

  .card {
    position: relative;
    border-radius: 4px;
    box-shadow: 0px 0px 1px rgba(40, 41, 61, 0.04), 0px 2px 4px rgba(96, 97, 112, 0.16);
    background-color: var(--grey-0);

    .cardItem {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 15px;
      box-sizing: border-box;
      height: 45px;
      color: var(--grey-700);
    }

    .cardOverlay {
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 146, 228, 0.03);
    }
  }

  .card.leftAlign > .cardItem {
    padding-left: var(--spacing-huge);
    justify-content: flex-start;
  }

  .card.noShadow {
    box-shadow: unset;
  }

  .card.noBgColor {
    background: unset;
  }

  .card.noBgColor {
    .cardItem:nth-child(even) {
      background-color: rgba(243, 243, 250, 0.8);
    }
  }

  .card.white {
    .cardItem:nth-child(even) {
      background-color: var(--grey-50);
    }
  }

  .card.blue {
    .cardItem:nth-child(2n + 1) {
      background-color: var(--primary-1);
    }
  }

  .cardLabelPill {
    padding: 3px 8px;
    border-radius: 8px;
    border: 1px solid var(--grey-200);
    font-size: var(--font-size-xsmall);
    font-weight: 600;
  }
}

.cardInfo {
  margin-top: var(--spacing-small) !important;
  display: grid;
  grid-template-columns: 430px 180px 180px;
  column-gap: 30px;
}

.instructionPanel {
  border-left: 1px solid rgba(176, 177, 195, 0.5);
  padding: var(--spacing-xxlarge) !important;

  & > * {
    margin-bottom: 10px !important;
  }
}

.cardLoadingContainer {
  position: absolute;
  background-color: rgba(0, 146, 228, 0.03) !important;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
