.serviceOverrides {
  margin: 0 auto !important;
  .nopadleft {
    padding-left: 0 !important;
  }
  .serviceStageContainer {
    display: grid;
    grid-template-columns: 1fr;
    width: fit-content;
    .serviceStageSelection {
      padding: var(--spacing-small);
      margin-right: var(--spacing-xlarge);
      p,
      label {
        display: inline-block;
      }
    }

    .stageSelection {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
  }

  .propagatedropdown {
    margin-top: var(--spacing-small);
    width: 200px;
  }
  .name {
    width: 300px;
  }
  :global {
    .bp3-tab-panel {
      margin: 0;
    }
    .bp3-tab-list {
      background: white !important;
    }
    .bp3-tab[aria-selected='true'] {
      font-weight: 900;
      color: black !important;
    }
    .bp3-tab[aria-selected='false'] {
      color: var(--grey-800);
    }
    .bp3-tab-list {
      justify-content: center;
      border-bottom: 0;
      position: relative !important;
      top: auto;
    }
    .bp3-tab-indicator-wrapper {
      top: 10px;
    }
    .bp3-tab-panel {
      position: relative !important;
      top: auto !important;
      height: auto !important;
      width: auto !important;
      overflow: visible !important;
      margin-top: 0 !important;
      padding-top: 0 !important;
    }
  }
  .addDataLinks {
    display: flex;
    align-items: center;
    button {
      color: var(--grey-500) !important;
    }
  }
  .removeLink {
    color: var(--blue-500);
    cursor: pointer;
    position: relative;
    top: 16px;
    left: 350px;
  }
  .specTabs {
    align-items: start !important;
    button[class*='minimal'] {
      border-radius: 0 !important;
      font-size: 16px;
      &:hover,
      &:active {
        background-color: transparent !important;
        color: black;
        font-weight: 800;
      }
    }

    .selected {
      border-bottom: 2px solid var(--grey-700) !important;
    }
  }

  .overideCheckbox {
    color: var(--grey-900);
    font-weight: bold !important;
    font-size: 16px !important;
  }
  .artifactType {
    display: grid;
    justify-content: space-around;
    & > div {
      width: 1024px;
    }
  }
}

.serviceSection {
  display: grid;
  grid-template-columns: 350px 1fr;
  padding: 32px 32px 32px 32px;
  border-bottom: 1px solid var(--grey-200);

  &.noPadTop {
    padding-top: 0px;
  }
  .disabled {
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
    cursor: not-allowed !important;
  }

  .serviceSpecType {
    display: grid;
    width: 1024px;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    .stageOverridesTab {
      justify-content: end;
      display: grid;
    }
    button {
      width: fit-content;
    }
  }
}
