export default {
  displayName: 'Give your kubernetes Connector a name',
  masterUrl: 'Master Url',
  credentials: 'Credentials',
  description: 'Description',
  identifier: 'Identifier',
  tags: 'Tags',
  delegate: 'Selact a delegate',
  enterTags: 'Enter Tags',
  DELEGATE_IN_CLUSTER_TEXT: 'HARNESS DELEGATE RUNNING IN-CLUSTER',
  DELEGATE_OUT_CLUSTER_TEXT: 'HARNESS DELEGATE RUNNING OUTSIDE YOUR CLUSTER',
  useExistingDelegate: 'Use an existing Delegate',
  selectDelegate: 'Select Delegate',
  addNewDelegate: 'Add a new Delegate to this Cluster',
  submit: 'SAVE CHANGES',
  validation: {
    name: 'Name is a required field',
    delegate: 'Delegate is required',
    masterUrl: 'Master URL is required',
    username: 'Username is required',
    passwordRef: 'Password is required',
    oidcIssueUrl: 'Identity Provider URL is required',
    serviceAccountTokenRef: 'Service Account Token is required',
    oidcPasswordRef: 'Password is required',
    oidcClientIdRef: 'Client ID is required',
    clientCertRef: 'Client Certificate is required',
    clientKeyRef: 'Client Key is required',
    clientKeyPassphraseRef: 'Client Key Passphrase is required'
  }
}
