export default {
  labelSecretName: 'Secret Name*',
  labelSecretValue: 'Secret Value*',
  labelSecretFile: 'Select File',
  labelSecretReference: 'Reference Secret Identifier',
  labelSecretsManager: 'Secrets Manager*',
  labelSecretDescription: 'Description',
  labelSecretTags: 'Tags',
  btnSave: 'Save',
  btnSaving: 'Saving',
  messageSelectSM: 'Please select a Secret Manager',
  valueEncrypted: 'Encrypted',
  placeholderSecretValue: 'Add your secret value',
  placeholderSecretReference: 'Add the Identifier of the secret to reference',
  validationName: 'Name is required',
  validationNameChars: 'Name can only contain alphanumerics, _ and $',
  validationValue: 'Value is required',
  validationKms: 'Secret Manager is required',
  validationIdentifier: 'ID is required',
  validationIdentifierChars: 'Identifier can only contain alphanumerics, _ and $'
}
