:root {
  --k8scard-box-shadow: rgba(40, 41, 61, 0.04);
  --k8scard-box-shadow-y: rgba(96, 97, 112, 0.16);
  --k8scard-border: #efefef;
  --k8scard-selected: rgba(40, 41, 61, 0.08);
  --k8scard-selected-y: rgba(96, 97, 112, 0.24);
}
.delegateSetup {
  margin-top: 25px;
  :global {
    .bp3-card {
      padding: 0;
      margin-right: 25px;
      box-sizing: border-box;
      border: 0px solid var(--k8scard-border);
      border-radius: 8px;
      background-color: var(--white);
      box-shadow: 0 0 1px 0 var(--k8scard-box-shadow), 0 2px 4px 0 var(--k8scard-box-shadow-y);
      line-height: 20px;
    }
  }
  display: flex;
  grid-auto-rows: auto;
  grid-gap: var(--spacing-medium);
  grid-template-columns: repeat(auto-fill, 180px);
}
.cardCss {
  padding: var(--spacing-small) var(--spacing-medium);
  width: 218px;
  height: 98px;
  font-size: 10px;
  font-weight: bold;
  letter-spacing: 0.42px;
  color: var(--grey-800);
  display: flex;
}
.selectedCard {
  border-radius: 8px;
  background-color: var(--blue-500);
  color: var(--white);
  border: 0px solid var(--grey-200) !important;
  box-shadow: 0 2px 8px 0 var(--k8scard-selected), 0 20px 32px 0 var(--k8scard-selected-y);
}
.selectCredentials {
  display: flex;
}
.delgateOutCluster {
  margin: 20px 0;
  .heading {
    margin: 10px 20px 10px 0;
  }
}
.credWrapper {
  width: 74%;
  margin-top: var(--spacing-large) !important;
  justify-content: space-between;
  .label {
    margin: 4px;
    .lockIcon {
      padding: var(--spacing-xsmall) var(--spacing-xsmall) 3px 0;
      color: var(--lock-icon);
    }
  }
  .selectAuth {
    width: unset;
  }
}
.incluster {
  margin: 20px 0;
  .radioOption {
    cursor: pointer;
    display: flex;
  }
  .radioOptionInstall {
    cursor: pointer;
    margin-top: 20px;
    display: flex;
  }
}

.tags {
  height: 50px;
  :global {
    .bp3-form-content {
      > div > div > div > div > {
        button {
          display: none;
        }
        div span {
          height: 22px;
          border-radius: 6px;
          padding: 2px 3px;
        }
      }
    }
  }
}
.tickWrp {
  margin-top: var(--spacing-xsmall) !important;
  > svg {
    path {
      fill: var(--white);
    }
    path:last-child {
      fill: var(--blue-500);
    }
  }
}
.cardContent {
  width: 172px;
}
.formCustomCss {
  width: 74%;
  :global {
    .bp3-label {
      color: var(--grey-400);
      font-size: var(--font-size-small);
    }
    .bp3-form-group {
      margin-bottom: 0;
      margin-top: var(--spacing-large);
    }
  }
}
