export default {
  labelEncType: 'Encryption Type',
  labelVaultUrl: 'Vault URL*',
  labelBaseSecretPath: 'Base Secret Path',
  labelAuth: 'Authentication',
  labelAppRoleId: 'App Role ID*',
  labelSecretId: 'Secret ID*',
  labelToken: 'Token*',
  labelReadOnly: 'Read-only Vault',
  labelDefault: 'Use as Default Secrets Manager',
  labelSecretEngine: 'Secret Engine*',
  labelRenewal: 'Renewal Interval (hours)*',
  titleSecretManager: 'Secret Manager',
  titleConnect: 'Connect',
  titleSecretEngine: 'Secret Engine',
  validationEncType: 'Encryption Type is required',
  validationVaultUrl: 'Vault URL is required',
  validationAuthToken: 'Auth Token is required',
  validationAppRole: 'App Role ID is required',
  validationSecretId: 'Secret ID is required',
  validationEngine: 'Secret Engine Name is required',
  validationRenewal: 'Renewal interval is required',
  validationRenewalNumber: 'Renewal interval can only be a positive number',
  buttonNext: 'Continue',
  buttonSubmit: 'Submit',
  buttonSaving: 'Saving',
  messageSuccess: 'Secrets Manager created successfully',
  nameStepConnect: 'CONNECT',
  nameStepSecretEngine: 'SECRET ENGINE'
}
