export default {
  labelEncType: 'Encryption Type',
  labelVaultUrl: 'Vault URL',
  labelBaseSecretPath: 'Base Secret Path (optional)',
  labelAuth: 'Authentication',
  labelAppRoleId: 'App Role ID',
  labelSecretId: 'Secret ID',
  labelToken: 'Token',
  labelReadOnly: 'Read-only Vault',
  labelDefault: 'Use as Default Secrets Manager',
  labelSecretEngineName: 'Secret Engine Name',
  labelSecretEngineVersion: 'Secret Engine Version',
  labelRenewal: 'Renewal Interval (hours)',
  titleSecretManager: 'Secret Manager',
  titleConnect: 'Connect',
  titleSecretEngine: 'Secret Engine',
  validationEncType: 'Encryption Type is required',
  validationVaultUrl: 'Vault URL is required',
  validationAuthToken: 'Auth Token is required',
  validationAppRole: 'App Role ID is required',
  validationSecretId: 'Secret ID is required',
  validationEngine: 'Secret Engine Name is required',
  validationVersion: 'Secret Engine Version is required',
  validationVersionNumber: 'Secret Engine Version can only be a positive number',
  validationRenewal: 'Renewal interval is required',
  validationRenewalNumber: 'Renewal interval can only be a positive number',
  buttonBack: 'Back',
  buttonNext: 'Continue',
  buttonSubmit: 'Save',
  buttonSaving: 'Saving',
  messageSuccess: 'Secrets Manager created successfully',
  nameStepConnect: 'CONNECT',
  nameStepSecretEngine: 'SECRET ENGINE'
}
