export default {
  labelEncType: 'Encryption Type',
  labelVaultUrl: 'Vault URL*',
  labelBaseSecretPath: 'Base Secret Path',
  labelAuth: 'Authentication',
  labelAppRoleId: 'App Role ID*',
  labelSecretId: 'Secret ID*',
  labelToken: 'Token*',
  labelReadOnly: 'Read-only Vault',
  labelDefault: 'Use as Default Secrets Manager',
  labelSecretEngine: 'Secret Engine*',
  labelRenewal: 'Renewal Interval (hours)*',
  titleSecretManager: 'Secret Manager',
  titleConnect: 'Connect',
  titleSecretEngine: 'Secret Engine',
  buttonNext: 'Continue',
  buttonSubmit: 'Submit',
  messageSuccess: 'Secret Manager created successfully',
  nameStepConnect: 'CONNECT',
  nameStepSecretEngine: 'SECRET ENGINE'
}
