export default {
  projects: 'Projects',
  loading: 'Loading...',
  addProject: '+ Add Project',
  newProject: 'New Project',
  search: 'Search by project, tags, members',
  aboutProject: 'A Harness project allows you to logically group pipelines, corresponding environments and services.',
  tabMyProjects: 'My Projects',
  tabRecent: 'Recent',
  tabAllProjects: 'All Projects',
  tabOrgs: 'Organisations:',
  orgLabel: 'All',
  moduleSuccess: 'Module Added Successfully',
  newProjectWizard: {
    back: 'Back',
    saveAndClose: 'Save and Close',
    saveAndContinue: 'Save and Continue',
    finish: 'Finish',
    createProject: {
      name: 'Create a New Project',
      newProject: 'New Project',
      cloneProject: 'Clone An Existing Project',
      gitSync: 'Git Sync',
      recommended: 'Recommended'
    },
    aboutProject: {
      name: 'About the project',
      edit: 'Edit Project',
      projectName: 'Project Name*',
      color: 'Color',
      org: 'Organisation',
      desc: 'Description',
      tags: 'Tags',
      addTags: 'Add Tags',
      preview: 'Preview',
      previewProjectCard: 'Preview your project card',
      closePreview: 'Close Preview',
      errorColor: 'required',
      errorName: 'Name is required',
      errorIdentifier: 'Identifier is required',
      errorOrganisation: 'Organisation is required',
      default: 'default',
      createSuccess: 'Project Created Successfully',
      editSuccess: 'Edited the Project Successfully',
      validationIdentifierChars:
        'Identifier can only contain alphanumerics, underscore and $ characters, and cannot start with a number',
      validationNameChars: 'Name can only contain alphanumerics, _ and -'
    },
    purposeList: {
      name: 'Which Harness modules would you like to enable for this project?',
      continuous: 'CONTINUOUS',
      delivery: 'Delivery',
      verification: 'Verification',
      integration: 'Integration',
      efficiency: 'Efficiency',
      features: 'Features',
      descriptionCD: 'Deploy your services with blazingly fast pipelines.',
      descriptionCV: 'Deploy in peace, verify activities that take place in system. Identify risk early.',
      descriptionCE: 'Spot and quickly debug inefficiencies and optimize them to reduce costs.',
      descriptionCI: 'Commit, build, and test your code at a whole new level.',
      descriptionCF: 'Decouple release from deployment and rollout features safely and quickly.',
      cd: 'Continuous Delivery',
      cv: 'Continuous Verification',
      ci: 'Continuous Integration',
      ce: 'Continuous Efficiency',
      cf: 'Continuous Features',
      linkcd: 'Create New pipeline',
      linkcv: 'Add New Data Sources',
      linkci: 'TBD',
      linkce: 'TBD',
      linkcf: 'TBD',
      modulecd: 'CD',
      modulecv: 'CV',
      moduleci: 'CI',
      modulece: 'CE',
      modulecf: 'CF',
      time: '15 min setup',
      starttrial: 'Start a Trial',
      enable: 'Enable',
      enabled: 'Enabled',
      selectAModule: 'Select a module'
    },
    Collaborators: {
      name: 'Invite Collaborators',
      label: 'Assign a role',
      value: 'none',
      add: 'Add',
      inviteCollab: 'Invite People to Collaborate',
      invitationMsg: 'Invitation Message',
      preview: 'Preview',
      emailHello: 'Hi <collaborator>',
      emailInvite: "You've been invited to collaborate on Olivia's Harness project.",
      emailThankyou: 'Thank you,',
      emailFooter: 'Harness',
      urlMessage: "Your Project is only accessible to people you've invited",
      roleAssigned: 'Project Role Assigned:',
      url: 'https://www.harness.io/somelongencryptedprojecturl',
      pendingInvitation: 'Pending Invitation',
      requestAccess: 'Requesting Access',
      pendingUsers: (name: string) => `People Waiting to be Processed (${name})`,
      noRole: 'No project role assigned',
      collaborator: 'collaborators',
      manage: 'Manage all the users in the project',
      manageOrg: 'Manage all the users in the organization',
      notValid: ' is not a valid email ',
      inviteSuccess: 'The invite has been sent successfully',
      deleteSuccess: 'The invite has been deleted successfully'
    }
  }
}
