export default {
  cd: 'Continuous Deployments',
  cdDashboard: 'Continuous Deployments - Dashboard',
  deployments: 'Deployments',
  pipelines: 'Pipelines',
  overview: 'Overview',
  resources: 'Resources',
  pipelineStudio: 'Pipeline Studio',
  templateLibary: 'Template Library',
  generalSettings: 'General Settings',
  resourcesConnectors: 'Connectors',
  resourcesConnectorDetails: 'Connector Details',
  resourcesSecrets: 'Secrets',
  resourcesSecretDetails: 'Secret Details',
  accessControl: 'Access Control',
  governance: 'Governance',
  gitSync: 'Git Sync',
  inputSets: 'Input Sets',
  pipelineExecution: 'Pipeline Executions',
  pipelineDetails: 'Pipeline Details'
}
