.mainGridContainer {
  display: flex;
  flex-wrap: wrap;

  .ribbonTopLeft {
    width: 100px;
    height: 100px;
    overflow: hidden;
    position: absolute;
    top: 0px;
    left: -10px;
    z-index: 1;

    &:after {
      position: absolute;
      z-index: -1;
      content: '';
      display: block;
      border: 5px solid var(--yellow-450);

      border-bottom-color: transparent;
      border-left-color: transparent;
      bottom: 50px;
      left: 6px;
      transform: rotate(225deg);
    }

    span {
      position: absolute;
      display: block;
      width: 58px;
      background-color: var(--yellow-450);
      -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
      color: var(--grey-700);
      text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
      text-transform: UPPERCASE;
      text-align: center;
      border-radius: 3px;
      right: 38px;
      top: 27px;
      padding: 2px 0px;
      font-size: 10px;
      border-bottom-left-radius: 0;
    }
  }

  .cardClass {
    width: 210px;
    height: 226px;
    padding: var(--spacing-medium);
    margin: var(--spacing-small);
    position: relative;

    .sampleRibbon {
      height: 228px;
      width: 6px;
      position: absolute;
      border-radius: 4px 0px 0px 4px;
      top: -2px;
      left: -2px;
      background: var(--primary-5);
    }

    .cardContent {
      height: 100%;
    }
  }
}
