export default {
  title: 'Secret Details',
  linkResources: 'Resources',
  linkSecrets: 'Secrets',
  labelName: 'Secret Name',
  labelId: 'ID',
  labelValue: 'Secret Value',
  labelPath: 'Path',
  labelSecretManager: 'Secrets Manager',
  labelLastUpdate: 'Last Update',
  labelDescription: 'Description',
  labelTags: 'Tags',
  valueValue: 'encrypted',
  valueValueFile: 'encrypted file',
  buttonEdit: 'Edit Details',
  validateName: 'Name is required',
  validateValue: 'Value is required',
  validateSecretManager: 'Secret Manager is required',
  buttonSubmit: 'Save & Close',
  noYaml: 'Unable to read YAML'
}
