.content {
  display: grid;
  grid-template-rows: 48px 1fr;
  grid-template-columns: 1fr;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.dialog {
  width: 910px;
}

.titleBar {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--pipeline-light-grey);
  padding: 0px var(--spacing-xlarge);
  background-color: var(--white);
  height: 49px;
}

.breadcrumbsMenu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 12px 0px 0px;
}
.pipelineStudioTitleContainer {
  text-align: center;

  .pipelineStudioTitle {
    display: grid;
    justify-content: center;
    .rectangle {
      width: 210px;
      height: 30px;
      background: var(--blue-350);
      position: relative;
      span {
        line-height: 30px;
        text-transform: uppercase;
        font-weight: bold;
        color: #004ba4;
      }
    }
    .rectangle:after {
      content: '';
      position: absolute;
      bottom: 0;
      right: 0;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 0 0 var(--spacing-xxlarge) var(--spacing-xlarge);
      border-color: transparent transparent #fff transparent;
    }

    .rectangle::before {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 0 var(--spacing-xlarge) var(--spacing-xxlarge) 0;
      border-color: transparent transparent #fff transparent;
    }
  }
}

.visualYamlToggle {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
}

.savePublishContainer {
  text-align: right;
  padding: 8px 0px;
  display: flex;
  align-items: center;
  justify-content: flex-end;

  .readonlyAccessTag {
    display: flex;
    color: var(--orange-800);
    margin-right: var(--spacing-xlarge);
    font-size: var(--font-size-small);
    line-height: 18px;
    align-items: center;
    span {
      color: var(--orange-800);
    }
    .readonlyAccessText {
      margin-left: var(--spacing-small);
    }
  }

  .saveButton {
    width: 70px !important;
    height: 24px !important;
    border-radius: 4px;
    font-size: 13px !important;
  }

  .tagRender {
    color: var(--orange-600);
    margin-right: var(--spacing-xlarge);
    font-size: var(--font-size-small);
    line-height: 15px;
    &::before {
      content: '';
      width: 10px;
      height: 10px;
      border-radius: 100%;
      background: var(--orange-600);
      display: inline-block;
      margin: 0 4px;
    }
  }

  .runPipelineBtn {
    margin-left: var(--spacing-3) !important;
  }
  .discardBtn {
    margin-left: var(--spacing-3) !important;
  }
}

.pipelineMetadataContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  > div {
    display: flex;
    align-items: center;
  }
  .pipelineNameContainer {
    .pipelineName {
      font-size: 20px !important;
      font-weight: 600 !important;
      color: var(--grey-700) !important;
      line-height: 28px !important;
      margin-right: var(--spacing-small);
    }
    .tagsContainer {
      margin-right: var(--spacing-small);
    }
    .pipelineIcon {
      vertical-align: middle;
    }
    @media only screen and (max-width: 1500px) {
      .pipelineIcon {
        display: none;
      }
    }
  }
  .gitDetails {
    display: flex;
    font-size: var(--font-size-xsmall) !important;
    justify-content: space-between;
    align-items: center;
    .repoDetails {
      color: var(--grey-900) !important;
      .repoName {
        max-width: 145px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        @media only screen and (max-width: 1710px) {
          max-width: 125px;
        }
        @media only screen and (max-width: 1630px) {
          max-width: 105px;
        }
        @media only screen and (max-width: 1550px) {
          max-width: 85px;
        }
        @media only screen and (max-width: 1440px) {
          max-width: 70px;
        }
      }
      .folderName {
        max-width: 190px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        @media only screen and (max-width: 1720px) {
          max-width: 170px;
        }
        @media only screen and (max-width: 1650px) {
          max-width: 145px;
        }
        @media only screen and (max-width: 1580px) {
          max-width: 120px;
        }
        @media only screen and (max-width: 1510px) {
          max-width: 95px;
        }
        @media only screen and (max-width: 1440px) {
          max-width: 70px;
        }
      }
    }
    .branchDetails {
      > div > :global(.bp3-icon) {
        color: var(--grey-400) !important;
      }
      .branchName {
        max-width: 145px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;

        @media only screen and (max-width: 1710px) {
          max-width: 125px;
        }
        @media only screen and (max-width: 1630px) {
          max-width: 105px;
        }
        @media only screen and (max-width: 1550px) {
          max-width: 85px;
        }
        @media only screen and (max-width: 1440px) {
          max-width: 70px;
        }
      }
      .branchSelector {
        width: 125px;
        @media only screen and (max-width: 1675px) {
          width: 100px;
        }
        @media only screen and (max-width: 1558px) {
          width: 85px;
        }
        @media only screen and (max-width: 1440px) {
          width: 75px;
        }
        input {
          border: none;
          color: var(--grey-500);
        }
        li {
          font-size: var(--font-size-small);
        }
      }
    }
  }
  button {
    display: inline-flex;
  }
}

.runPipelineDialog {
  position: relative;
  padding-bottom: 0 !important;
  background-color: var(--form-bg) !important;
}

.modal-card {
  max-height: fit-content;
  min-height: 150px;
  height: calc(100% - 48px);
  min-height: 150px;

  &.bp3-dialog-header {
    color: var(--grey-700);
  }

  .modal-content {
    width: 100%;
    padding: var(--spacing-large);
  }
}

.crossIcon {
  position: absolute;
  right: var(--spacing-small);
  top: 12px;
}
