export default {
  artifacts: 'Artifacts',
  manifests: 'Manifests',
  variables: 'Variables',
  infraNameLabel: 'Name of your infrastructure',
  infraNamePlaceholderText: 'Enter your infrastructure name',
  addDescription: 'description',
  addTags: 'tags',
  tagsLabel: 'Tags',
  removeLabel: 'remove',
  infraSpecificationLabel: 'Infrastructure Specification',
  stageOverrideLabel: 'Stage Overrides',
  deploymentTypeLabel: 'Direct Connection',
  deploymentType: 'Kubernetes',
  validation: {
    infraName: 'Infrastructure name is required field'
  },
  infrastructureTypeLabel: 'Type of infrastructure',
  infrastructureTypePlaceholder: 'Select type of infrastructure',
  prodLabel: 'Production',
  nonProdLabel: 'Non-production',
  infraSpecHelpText: 'Select the best method for Harness to reach your Kubernetes Cluster',
  k8ConnectorLabel: 'Specify your Kubernetes Connector',
  k8ConnectorDropDownLabel: 'Connector',
  k8ConnectorDropDownPlaceholder: 'Select a new connector',
  nameSpaceLabel: 'Namespace',
  releaseName: 'Release Name',
  releaseNamePlaceholder: 'Specify Release Name',
  nameSpacePlaceholder: 'Specify a namespace'
}
