events {
  worker_connections  1024;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    server_tokens off;

    include /etc/nginx/mime.types;

    gzip on;
    gzip_disable "msie6";

    server {
        listen 8080 default_server;
        root   /opt/nextgenui;

        location /api {
            return 404;
        }

        location /health {
          return 200;
        }

        location / {
            try_files $uri /index.html =404;
        }

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}