.serviceOverrides {
  display: grid !important;
  grid-template-columns: auto 1fr;

  :global(.bp3-collapse-body > div) {
    background-color: var(--white) !important;
  }

  .content-section {
    padding-left: 60px;
  }
  .tabHeading {
    font-size: var(--font-size-medium);
    color: var(--black-color-3);
    margin-bottom: 14px;
    font-weight: 600;
  }
  .section-card {
    width: 1024px;
    margin-bottom: 20px;
    box-shadow: 0px 0px 1px rgba(40, 41, 61, 0.04), 0px 2px 4px rgba(96, 97, 112, 0.16);
  }
  .nopadleft {
    padding-left: 0 !important;
  }
  .serviceStageContainer {
    display: grid;
    grid-template-columns: 1fr;
    width: fit-content;
    .serviceStageSelection {
      padding: var(--spacing-small);
      margin-right: var(--spacing-xlarge);
      p,
      label {
        display: inline-block;
      }
    }

    .stageSelection {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
  }

  .propagatedropdown {
    margin-top: var(--spacing-small);
    width: 200px;
  }
  .name {
    width: 300px;
  }
  :global {
    .bp3-tab-panel {
      margin: 0;
    }
    .bp3-tab-list {
      background: white !important;
    }
    .bp3-tab[aria-selected='true'] {
      color: black !important;
    }
    .bp3-tab[aria-selected='false'] {
      color: var(--grey-800);
    }
    .bp3-tab-list {
      justify-content: center;
      border-bottom: 0;
      position: relative !important;
      top: auto;
    }
    .bp3-tab-indicator-wrapper {
      top: 10px;
    }
    .bp3-tab-panel {
      position: relative !important;
      top: auto !important;
      height: auto !important;
      width: auto !important;
      overflow: visible !important;
      margin-top: 0 !important;
      padding-top: 0 !important;
    }
  }
  .addDataLinks {
    display: flex;
    align-items: center;
    button {
      color: var(--grey-500) !important;
    }
  }
  .removeLink {
    color: var(--blue-500);
    cursor: pointer;
    position: relative;
    top: 16px;
    left: 350px;
  }
  .specTabs {
    align-items: start !important;
    button[class*='minimal'] {
      border-radius: 0 !important;
      font-size: 16px;
      &:hover,
      &:active {
        background-color: transparent !important;
        color: black;
        font-weight: 800;
      }
    }

    .selected {
      border-bottom: 2px solid var(--grey-700) !important;
    }
  }

  .overideCheckbox {
    color: var(--grey-900);
    font-weight: bold !important;
    font-size: 16px !important;
  }
  .artifactType {
    display: grid;
    &.overrideAlignCenter {
      justify-items: center;
    }
    & > div {
      width: 1024px;
    }
  }
}

.serviceSection {
  display: grid;
  grid-template-columns: 1fr;
  padding: var(--spacing-medium) var(--spacing-large) var(--spacing-medium) var(--spacing-large);
  border-bottom: 1px solid var(--grey-200);

  &.noPadVertical {
    padding-top: 0px;
    padding-bottom: 0;
  }
  .disabled {
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
    cursor: not-allowed !important;
  }

  .serviceSpecType {
    display: grid;
    width: 1024px;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    .stageOverridesTab {
      justify-content: end;
      display: grid;
    }
    button {
      width: fit-content;
    }
  }
}

.squareCardContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 85px;
  margin-right: var(--spacing-small);
}

.squareCard {
  width: 64px;
  height: 64px;
  padding: var(--spacing-small) 0;
  margin-bottom: var(--spacing-small);
  display: flex !important;
  justify-content: center;
  align-items: center;

  [class*='cardIcon'] svg {
    margin: 0 !important;
  }
}
