export default {
  environment: 'Environment',
  envDefault: 'Production (Default)',
  any: 'Any',
  term: 'Term',
  switchOnOff: 'Switch (ON/OFF)',
  status: 'Status',
  createdDate: 'Created Date',
  modifiedDate: 'Modified Date',
  owner: 'Owner',
  ownerOrPinPlaceholder: 'Individual or Team',
  creator: 'Creator',
  creatorPlaceholder: 'Name',
  tags: 'Tags',
  tagsPlaceholder: 'Value',
  flagsBy: 'Only list flags pinned by',
  target: 'Target',
  individualTargets: 'Individual Target or Target Segment',
  apply: 'Apply',
  saveFilters: 'Save Filters',
  overwriteRadio: 'Overwrite Existing',
  createFilter: 'Create New Filter',
  defaultFilter: 'Default Filter',
  defaultFilterText: 'This filter will be applied by default when this listing is viewed everytime',
  filterVisible: 'Who can see this filter?',
  onlyMe: 'Only Me',
  everyone: 'Everyone',
  save: 'Save',
  cancel: 'Cancel'
}
