.approvalStageOverviewWrapper {
  display: grid !important;
  grid-template-columns: auto 1fr;
  height: calc(100%);
}

.basicOverviewDetails {
  padding: var(--spacing-medium) 0;
}

.content {
  overflow-y: auto;
  padding: 48px;
}

.approvalCards {
  padding: 0 var(--spacing-medium) !important;
}

.stageSection {
  &.stagePopover {
    padding: var(--spacing-medium);
  }

  .tabHeading {
    font-size: var(--font-size-medium);
    color: var(--black-color-3);
    margin-bottom: 14px;
    font-weight: 600;
  }
  .tabSubHeading {
    font-size: var(--font-size-normal);
    color: var(--grey-700);
    font-weight: 600;
  }
  .sectionCard {
    width: 1024px;
  }
  &.noPadVertical {
    padding-top: 0px;
    padding-bottom: 0;
  }
  .disabled {
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
    cursor: not-allowed !important;
  }

  .stageDetails {
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    :global {
      .customVariables {
        width: 700px !important;
      }
    }
  }
  .inputContainer {
    display: grid;
    grid-template-columns: none;
    align-items: center;
    button {
      width: fit-content;
      margin-bottom: var(--spacing-small);
    }
    &.sideDescription {
      grid-template-columns: 1fr 40px;
    }
  }
  .removeLink {
    color: var(--primary-7);
    cursor: pointer;
    position: relative;
    top: 16px;
    left: 395px;
    &.dialogView {
      left: 276px;
    }
  }
  .squareCardContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 64px;
    margin-right: var(--spacing-small);
  }
}
