export default {
  optionKey: 'Username/SSH Key',
  optionKeypath: 'Username/SSH Key File Path',
  optionPassword: 'Username/Password',
  optionSSHKey: 'SSH Key',
  optionKerberos: 'Kerberos',
  optionKeyTab: 'Key Tab File Path',
  optionKerbPass: 'Password',
  optionKerbNone: 'None (TGT not required)',

  labelType: 'Select an Auth Scheme',
  labelAuth: 'Authentication',
  labelUsername: 'Username',
  labelCredentialType: 'Credential Type',
  labelKeyReference: 'Key Reference',
  labelPassphrase: 'Passphrase (optional)',
  labelKeyFilePath: 'SSH Key File Path',
  labelPassword: 'Password',
  labelSSHPort: 'SSH Port',
  labelFile: 'Select or create a SSH Key File',
  labelSelectFile: 'Select or create a SSH Key file',
  labelPrincipal: 'Principal',
  labelRealm: 'Realm',
  labelTGT: 'TGT Generation',
  labelKeyTab: 'Key Tab File Path',
  valueNone: 'None',

  btnCreateSecretFile: 'Create a new Secret File',
  labelSavedSecret: 'This secret is saved as'
}
